<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Добро пожаловать в OurElephant!</title>
        <style>
            *{
                box-sizing: border-box;
            }

            body, html{
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
            }
            body{
                background-image: url(img/img.jpg);
                background-size: cover;

                height: 100vh;
                width: 100%;

                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            @media (max-width: 479px) {
                body{
                    margin-top: 200px;
                }
            }
            @media (min-width:480px) and (max-width:960px){
                body{
                    background-image: url(img/img.jpg);
                    background-size: cover;

                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }
            }
            @media (min-width:961px){
                body{
                    background-image: url(img/img.jpg);
                    background-size: cover;

                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                }
            }

            .box{
                width: 30%;
                min-width: 280px;
                height: 23.4em;


                padding: 5px;
                margin: 20px;

                border: 2px solid black;
                border-radius: 10px;
                text-align: center;

                font-size: 24;
                background-color: rgb(0,0,0,0.5);
                color: white;

                box-shadow: 1px 1px 0.8px 0.8px rgba(0, 119, 183, 0.4), -1px -1px 0.8px 0.8px rgb(0, 119, 183, 0.4), 
                -1px 1px 0.8px 0.8px rgb(0, 119, 183, 0.4), 1px -1px 0.8px 0.8px rgb(0, 119, 183, 0.4);

            }

            form{
                height: 50%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-bottom: 20px;
                align-items: center;
            }
            .form-item{
                width: 45%;
                height: 2.5em;
                margin: 5px;
            }
            
            button{
                width: 9.5em;
                height: 2.5em;
                background-color: black;
                color: white;
                border: 0px;
                border-radius: 7px 0px 7px 0px;
            }
            button:hover{
                transform: scale(1.05);
                background-color: rgb(43, 43, 43);
                color: rgb(236, 236, 236);
                cursor: pointer;
            }
            button:active{
                transform: scale(0.96);
                background-color: rgb(43, 43, 43);
            }

            input{
                border: 1.5px solid rgb(18, 18, 18);
            }
            input:hover{
                border: 2.3px solid black;
                transition-property: border-radius;
                transition-duration: 70ms;
                border-radius: 4px;
                transform: scale(1.05);
            }
            input:focus{
                box-shadow: 2px 2px 1px 1px rgba(0, 105, 161, 0.8), -2px -2px 1px 1px rgb(0, 105, 161, 0.8),
                 -2px 2px 1px 1px rgb(0, 105, 161, 0.8), 2px -2px 1px 1px rgb(0, 105, 161, 0.8);
                border-radius: 4px;
            }
            input::-webkit-input-placeholder{
                color: rgb(80, 80, 80);
            }

        </style>
    </head>
    <body>
        <div class="box">
            <h2>Добавить нового <br>ответственного<br></h2> <!-- HTML-форма для добавления нового админа -->
                <form>
                    <input type="text" name="loginA" id="loginA" placeholder="Введите новый логин" class="form-item" required autocomplete="off" />
                    <input type="password" name="passwordA" id="passwordA" placeholder="Введите новый пароль" class="form-item" required autocomplete="off" />
                    <input type="text" name="nameA" id="nameA" placeholder="Введите ФИО ответственного" class="form-item" required autocomplete="off" />
                    <input type="text" name="phoneA" id="phoneA" placeholder="Введите телефон ответственного" class="form-item" 
                     maxlength="11" minlength="11" required autocomplete="off" />
                    
                    <button type="submit" formmethod="POST" formaction="add.php" >Добавить</button>
                    <button type="reset">Сбросить</button>
                    
                </form>
        </div>
        
        <div class="box">
            <h2>Добавить нового<br>преподавателя<br></h2><!-- HTML-форма для добавления нового преподавателя -->
                <form>
                    <input type="text" name="loginT" id="loginT" placeholder="Введите новый логин" class="form-item" required autocomplete="off" />
                    <input type="password" name="passwordT" id="passwordT" placeholder="Введите новый пароль" class="form-item"  required  autocomplete="off" />
                    <input type="text" name="subject" id="subject" placeholder="Введите предмет преподавателя" class="form-item"  required autocomplete="off" />
                    <input type="text" name="nameT" id="nameT" placeholder="Введите ФИО преподавателя" class="form-item"  required autocomplete="off" />
                    
                    <button type="submit" formmethod="POST" formaction="add.php">Добавить</button>
                    <button type="reset">Сбросить</button>
                    
                </form>
        </div>
                
        <div class="box">
            <h2>Добавьте нового<br>ученика<br></h2><!-- HTML-форма для добавления нового ученика -->
                <form>
                    <input type="text" name="loginU" id="loginU" placeholder="Введите новый логин" class="form-item"  required autocomplete="off" />
                    <input type="password" name="passwordU" id="passwordU" placeholder="Введите новый пароль" class="form-item"  required autocomplete="off" />
                    <input type="text" name="class" id="class" placeholder="Введите класс ученика" class="form-item"  required autocomplete="off" />
                    <input type="text" name="nameU" id="nameU" placeholder="Введите ФИО ученика" class="form-item"  required autocomplete="off" />
                    
                    <button type="submit" formmethod="POST" formaction="add.php">Добавить</button>
                    <button type="reset">Сбросить</button>
                    
                </form>
        </div>
                
    </body>
</html>